classname=net.bdew.wurm.betterdig.BetterDigMod
classpath=betterdig.jar
sharedClassLoader=true
# Actions allowed when mounted
allowWhenMounted=LEVEL, FLATTEN, FLATTEN_BORDER, DIG, LEVEL_BORDER
# Put dug dirt into vehicles (carts, wagons, etc.)
digToVehicle=true
# Put dredged dirt into ships
dredgeToShip=true
# Put dirt from leveling into vehicles (carts, wagons, etc.)
levelToVehicle=true
# Put dug dirt into dragged items (small cart, etc.)
digToDragged=true
# Put dirt from leveling into dragged items (small cart, etc.)
levelToDragged=true
# Put dirt into crates inside vehicles (does nothing if the above options are disabled)
digToCrates=true
# Use dirt in vehicles for leveling
levelFromVehicle=true
# Use dirt from dragged items for leveling
levelFromDragged=true
# Use dirt from crates inside vehicles (does nothing if the above options are disabled)
levelFromCrates=true
# Use dirt from piles on the ground
levelFromGround=true
# Weight of clay when digging, set to -1 to disable
overrideClayWeight=20
# Weight of tar when digging, set to -1 to disable
overrideTarWeight=20
# Weight of peat when digging, set to -1 to disable
overridePeatWeight=20
# Weight of moss when digging, set to -1 to disable
overrideMossWeight=20
